@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Itim&family=Kanit:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400;500;600&family=Poppins:ital,wght@0,100;0,500;0,800;1,300;1,600&display=swap');
:root {
    --first-color: hsl(207, 65%, 65%);
    --title-color: hsl(207, 4%, 95%);
    --text-color: hsl(207, 4%, 65%);
    --text-color-light: hsl(207, 4%, 56%);
    --body-color: hsl(207, 4%, 10%);
    --container-color: hsl(207, 4%, 12%);
    --main-color: rgb(71, 3, 135);
    --aside-color: rgb(32, 1, 59);
    --grey-color: rgb(61, 61, 61);
    --cards-color: rgb(37, 37, 37);
}

body.dark {
    --first-color: hsl(207, 65%, 65%);
    --title-color: hsl(0, 0%, 5%);
    --text-color: hsl(207, 4%, 65%);
    --text-color-light: hsl(207, 4%, 56%);
    --body-color: hsl(0, 0%, 92%);
    --container-color: hsl(207, 4%, 12%);
    --main-color: rgb(71, 3, 135);
    --aside-color: rgb(32, 1, 59);
    --grey-color: rgb(61, 61, 61);
    --cards-color: hsl(0, 0%, 92%);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    line-height: 1.5;
    font-size: 16px;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

::before,
 ::after {
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

.section {
    background-color: var(--body-color);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.5s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1.5s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.section .container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 35px;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 7px;
    width: 50px;
    background-color: var(--main-color);
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 50px;
}

.section-title h2::after {
    content: '';
    height: 7px;
    width: 25px;
    background-color: var(--main-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 15px;
    border-radius: 50px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    position: absolute;
    left: 10%;
    transform: translate(-50%, -50%);
    padding: 12px 35px;
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    background-color: var(--main-color);
    transition: background-color 0.4s ease, color 0.4s ease;
}

.btn:hover {
    background-color: var(--text-color);
}

.btn:hover span {
    color: var(--main-color);
}

.btn span {
    color: var(--text-color);
    letter-spacing: 8px;
    transition: color 0.4s ease;
}

.btn i {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 200px;
    background-color: inherit;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    transition: transform 0.4s linear, top 1s linear;
    overflow: hidden;
}

.btn i:before,
.btn i:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
}

.btn i:before {
    border-radius: 46%;
    background-color: rgba(20, 20, 20, 0.2);
    animation: animate 5s linear infinite;
}

.btn i:after {
    border-radius: 40%;
    background-color: rgba(20, 20, 20, 0.5);
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(207, 4%, 75%);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: .5rem;
}

.aside {
    width: 270px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 30px;
    background-color: var(--aside-color);
    transition: all 0.5s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
}

.aside .logo a {
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    color: var(--main-color);
}

.aside .logo a span {
    font-family: 40px;
    color: var(--text-color);
}

.aside .logo a ::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--main-color);
    border-left: 5px solid var(--main-color);
    bottom: 0;
    left: 0;
}

.aside .logo a ::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 10px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--main-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--main-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--main-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-color);
    padding: 5px 15px;
    border-bottom: 1px solid var(--main-color);
}

.aside .nav li a.active {
    color: var(--main-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-color);
    background-image: url('../images/Purple\ Gradient\ Gadgets\ Store\ Presentation.jpg');
    background-size: cover;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-size: 30px;
    font-weight: 700;
    color: rgb(34, 1, 65);
}

h3.my-professions {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: rgb(34, 1, 65);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-color-light);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img img {
    height: 400px;
    border-radius: 10px;
    margin: auto;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--text-color-light);
    border-right: 10px solid var(--text-color-light);
    border-bottom-right-radius: 10px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    top: -40px;
    border-top: 10px solid var(--main-color);
    border-left: 10px solid var(--main-color);
    border-top-left-radius: 10px;
}

.home ul {
    display: flex;
    position: absolute;
    left: 50%;
    margin-top: 120px;
    transform: translate(-50%, -50%);
}

.home ul li {
    list-style: none;
}

.home ul li a {
    width: 60px;
    height: 60px;
    background-color: var(--body-color);
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 0 20px var(--main-color);
}

.home ul li a .icon {
    position: relative;
    color: var(--main-color);
    transition: .5s;
    z-index: 3;
    bottom: 8px;
    font-size: 30px;
}

.home ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.home ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

.home ul li a:hover:before {
    top: 0;
}

.home ul li:nth-child(1) a:before {
    background: #3b5999;
}

.home ul li:nth-child(2) a:before {
    background: #22014b;
}

.home ul li:nth-child(3) a:before {
    background: #0077b5;
}

.home ul li:nth-child(4) a:before {
    background: #dd4b39;
}

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-color);
}

.about .about-content .about-text h3 span {
    color: var(--main-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    color: var(--grey-color);
    line-height: 25px;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    margin-left: 4px;
    color: gray;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 70px;
}

.about .about-content .personal-info .buttons a {
    margin-left: 75px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skills-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.about .about-content .skills .skills-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
}

.about .about-content .skills .skills-item .progress {
    background-color: gray;
    height: 7px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skills-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
    background-color: var(--main-color);
}

.about .about-content .skills .skills-item .skills-percent {
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: grey;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 20px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    padding: 30px 15px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    width: 100%;
    height: 720px;
    position: relative;
}

.shadow-dark {
    box-shadow: 0 0 20px var(--main-color);
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    height: 100%;
    left: 7px;
    position: absolute;
    top: 0;
    background-color: var(--main-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: gray;
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
}

.about .about-content .timeline .timeline-text {
    font-weight: 400;
    font-size: 15px;
    color: rgb(85, 85, 85);
    text-align: justify;
}

.services .services-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.services .services-item .services-item-inner {
    background-color: var(--cards-color);
    border-radius: 20px;
    padding: 30px 15px;
    text-align: center;
    transition: all .5 ease;
}

.services .services-item .services-item-inner:hover {
    box-shadow: 0 0 20px var(--main-color);
}

.services .services-item .services-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all .5s ease;
}

.services .services-item .services-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--main-color);
    transition: all .5s ease;
}

.services .services-item .services-item-inner:hover .icon {
    background-color: var(--main-color);
}

.services .services-item .services-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}

.services .services-item .services-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
}

.services .services-item .services-item-inner p {
    color: grey;
    font-size: 16px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
}

.portfolio .portfolio-heading h2 {
    color: grey;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    justify-content: center;
    row-gap: 20px;
    column-gap: 15px;
}

.card {
    width: 280px;
    height: 360px;
    background: none;
    display: flex;
    align-items: flex-end;
    padding: 2rem 1rem;
    position: relative;
    transition: 0.5s all ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(37, 13, 63, 0.3), rgb(38, 0, 84));
    z-index: 2;
    opacity: 0;
    border-radius: 20px;
    transition: 0.5s all;
}

.card:hover::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
}

.card .info {
    position: relative;
    color: #fff;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0);
}

.card .info h1 {
    line-height: 30px;
    margin-bottom: 10px;
}

.card .info p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.card .info .btn {
    background: #fff;
    padding: 0.5rem 1rem;
    color: #000;
    font-size: 12px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
    transition: .4s ease-in-out;
}

.card .info .btn:hover {
    background: var(--main-color);
    color: #fff;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}

.contact-title {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 20px;
    text-align: center;
}

.contact-subtitle {
    font-size: 15px;
    color: grey;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    color: var(--main-color);
    font-size: 25px;
}

.contact .contact-info-item h4 {
    font-weight: 700;
    font-size: 18px;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    color: gray;
}


/* .contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: none;
    border: 2px solid grey;
    padding: 10px 25px;
    font-size: 16px;
    color: #fff;
    transition: all .5s ease;
}

.contact .contact-form .form-item .form-control:focus {
    border: 2px solid var(--main-color);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-weight: 700;
}

.contact .contact-form .btn:hover {
    background: white;
    color: var(--main-color);
}

.contact__form-tag {
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: var(--body-color);
    color: var(--title-color);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    padding: .35rem;
}*/

.contact__form {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.contact__form-div {
    position: relative;
    height: 4rem;
    margin-bottom: 30px;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 700px;
    height: 100%;
    border: 2px solid var(--text-color-light);
    border-radius: 2rem;
    padding: 1.5rem;
    font-size: var(--normal-font-size);
    font-family: var(--title-font);
    color: var(--title-color);
    background: none;
    outline: none;
    z-index: 1;
}

.contact__form-input:focus {
    border: 2px solid var(--main-color);
}

.contact__form-tag {
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: var(--body-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    padding: .35rem;
}

.contact__form-area {
    height: 10rem;
}

.contact__form-area textarea {
    resize: none;
}

.contact__form .contact__button {
    height: 50px;
    padding: 0 50px;
    border: none;
    border-radius: 25px;
    color: var(--text-color-light);
    font-weight: 700;
    background-color: var(--main-color);
    transition: all .5s ease;
}

.contact__form .contact__button:hover {
    color: var(--main-color);
    background-color: #fff;
}

.contact__message {
    font-size: 15px;
    left: 1.5rem;
    margin-bottom: 20px;
}

.color-red {
    color: hsl(4, 94%, 43%);
}

.color-blue {
    color: hsl(207, 56%, 45%);
}

@media (max-width:1199px) {
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open {
        left: 300px;
    }
    .section {
        left: 0;
    }
    .section.open {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {
    .contact .contact-info-item,
    .services .services-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
    .portfolio .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .btn {
        left: 15%;
    }
}

@media (max-width:767px) {
    .contact .contact__form .contact__form-input,
    .contact .contact-info-item,
    .services .services-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}